APP_ENV=development
API_URL=http://localhost:3333
API_KEY= # openssl rand -hex 32
WEB_URL=http://localhost:3000
STORAGE_URL=https://pub-<ID>.r2.dev

ENCRYPTION_KEY= # openssl rand -hex 32

DATABASE_URL=postgresql://postgres:supersecret@localhost:5432/db-budget-app
REDIS_URL=redis://localhost:6379

UPLOAD_SECRET= # openssl rand -hex 32

S3_BUCKET=budget-app-bucket
S3_REGION=auto
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_ACCOUNT_ID=
S3_ACCESS_KEY=
S3_SECRET_KEY=

BETTER_AUTH_SECRET= # openssl rand -base64 32
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=re_...

NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_URL=https://pub-<ID>.r2.dev
